using System; 

class URI {

    static void Main(string[] args) { 

     
            string[] xis = Console.ReadLine().Split(' ');
            string[] yis= Console.ReadLine().Split(' ');
            double x1 = Double.Parse(xis[0]);
            double y1 = Double.Parse(xis[1]);
            double x2 = Double.Parse(yis[0]);
            double y2 = Double.Parse(yis[1]);
            double distancia = Math.Pow(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2), 0.5);
            Console.WriteLine("{0:f4}", distancia);

    }

}
