using System; 

class URI {

    static void Main(string[] args) { 
 string[] numeros = Console.ReadLine().Split(' ');
            int A = int.Parse(numeros[0]);
            int B = int.Parse(numeros[1]);
            int C = int.Parse(numeros[2]);
            int D = int.Parse(numeros[3]);
            int soma1, soma2;
            soma1 = C + D;
            soma2 = A + B;
            if (B > C && D > A && soma1 > soma2 && C > 0 && D > 0 && (A % 2 == 0)){
                Console.WriteLine("Valores aceitos");
            }
            else
            {
                Console.WriteLine("Valores nao aceitos");
            }
    }

}
